<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f1faee;
        }
        .clearfix {
            overflow: auto;
            zoom: 1;
         }
         .footer {
            background-color: #1d3557;
            padding: 1em;
         }
         .header{
            background-color: #457b9d;
            padding: 1em;
            display: flex;
         }
         .main {
            background-color: #a8dadc;
         }
         .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin: 30px 12px 3px 4px;   
  border: 2px; 
  background-color: #d9e8e9;
}
.column {
    width: 100%;
    display: block;
  }
  .container {
  padding: 0 16px;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.button:hover {
  background-color: #555;
}
.title {
  color: grey;
}

    </style>
    
</head>
<body>
    <div class="container" >
        <div class="header" >
            <li><a href="my-webpage.html">About</a></li>
            <li><a href="my-webpage-grid.html">webpage1</a></li>
            <li><a href=""></a>webpage2</li>
        
        </div>
        <div class="main clearfix" >
           
            <div class="content" >
                <h1>welcome to my landing page!</h1>
                <img src="" alt="">
            <div class="webpage12">

                <h2>Personal webpage Overview</h2>
                <div class="column">
                    <div class="card">
                      <img src="C:\Users\Home\Downloads\WhatsApp Image 2023-03-18 at 4.04.45 PM.jpeg" alt="John" style="width:100%">
                      <div class="container">
                        <h2>Mandisa</h2>
                        <p class="title">Agile Web Developer</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>l.mandisa3@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                      </div> 
                    </div>
                  </div>
                </div>
            </div>
        
            </div>
        </div>
        <div class="footer" >
           footer 
        </div>
    </div>
     
</body>
</html>